import {body} from 'express-validator'


export const loginValidation = [
    body('email','Неверная форма почты').isEmail(), // если в теле есть imail то проверя ялвляется он им 
    body('password','Пароль должен быть минимум 5 символов').isLength({min: 5 }), // если есть пароль то проверь его длину он не должен быть длинее пяти символов 
]


export const registerValidation = [
    body('email','Неверная форма почты').isEmail(), // если в теле есть imail то проверя ялвляется он им 
    body('password','Пароль должен быть минимум 5 символов').isLength({min: 5 }), // если есть пароль то проверь его длину он не должен быть длинее пяти символов 
    body('fullName','Укажите имя').isLength({min: 3}), // читай строку 5 тоже самое 
    body('avatarUrl','Неверная ссылка на аватарку ').optional().isURL(), //  тут опцеональная проверка и так если нифы нет то все ок идем дальше если есть проверяем является ли эта информация ссылкой  
]

export const postValidation = [
    body('title','Введите загаловок статьи').isLength({min: 3 }).isString(), // если в теле есть imail то проверя ялвляется он им 
    body('text','Введите тескст статьи').isLength({min: 5 }).isString(), // если есть пароль то проверь его длину он не должен быть длинее пяти символов 
    body('tags','Неверный формат тэгав ').optional().isArray(), // читай строку 5 тоже самое 
    body('imgeUrl','Неверный ссылка на изображение ').optional().isString(), //  тут опцеональная проверка и так если нифы нет то все ок идем дальше если есть проверяем является ли эта информация ссылкой  
]